
(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment\grid_search>python toxic_class_log_reg_grid_ovr.py
0         Explanation\r\nWhy the edits made under my use...
1         D'aww! He matches this background colour I'm s...
2         Hey man, I'm really not trying to edit war. It...
3         "\r\nMore\r\nI can't make any real suggestions...
4         You, sir, are my hero. Any chance you remember...
                                ...
159566    ":::::And for the second time of asking, when ...
159567    You should be ashamed of yourself \r\n\r\nThat...
159568    Spitzer \r\n\r\nUmm, theres no actual article ...
159569    And it looks like it was actually you who put ...
159570    "\r\nAnd ... I really don't think you understa...
Name: comment, Length: 159571, dtype: object
0         0
1         0
2         0
3         0
4         0
         ..
159566    0
159567    0
159568    0
159569    0
159570    0
Name: toxic_label, Length: 159571, dtype: int64
Performing grid search...
Performing grid search...
pipeline: ['tfidf', 'clf']
parameters:
{'clf__C': (5.0, 10.0, 50.0, 100.0),
 'clf__max_iter': (200,),
 'clf__multi_class': ('ovr',),
 'clf__penalty': ('l1', 'l2'),
 'clf__solver': ('liblinear',),
 'tfidf__ngram_range': [(1, 1), (1, 2), (1, 5), (1, 4), (2, 4), (2, 5)]}
Fitting 5 folds for each of 48 candidates, totalling 240 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  38.2s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  38.2s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  38.1s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  38.3s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  38.4s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.6min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.5min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.5min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.5min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.6min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.4min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.3s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.4s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.7s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.7s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.3s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  39.1s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  38.5s
[Parallel(n_jobs=2)]: Done  37 tasks      | elapsed: 34.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  39.1s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  38.6s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  38.0s
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.2min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.1min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.9min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.2min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.2min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.2min
[CV] clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.2min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  42.7s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  45.3s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=5.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.4min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  42.1s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  42.2s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  41.0s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.8min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.8min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.8min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.8min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 1.8min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.6min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.6min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 3.0min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.9min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.9min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.8min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.9min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.4min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.4min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.3min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.3s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.6s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.5s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.6s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  12.7s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  40.5s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.3min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  39.8s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  42.8s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  41.4s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  40.0s
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.2min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.1min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.2min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.2min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.2min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.0min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.1min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.3min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.3min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.3min
[CV] clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.3min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  47.7s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  49.6s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=10.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  47.3s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  46.3s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  46.9s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.1min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.4min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.7min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 3.1min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 3.1min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 3.1min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 3.1min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 3.0min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.7min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.7min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.7min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  14.6s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  14.8s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  14.7s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  14.5s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  14.4s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  48.8s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.7min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  50.2s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  50.7s
[Parallel(n_jobs=2)]: Done 158 tasks      | elapsed: 170.4min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  47.4s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  49.6s
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.8min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 4.0min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.9min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 4.2min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.9min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.5min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.4min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.3min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.4min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.3min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.3min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.6min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 4.1min
[CV] clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 4.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  49.9s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  51.8s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  48.6s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=50.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  48.6s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  47.6s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total= 2.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.3min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.8min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.8min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.4min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  15.3s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  15.9s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  16.0s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  14.9s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  15.3s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  51.2s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  56.3s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  50.9s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  55.5s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  56.2s
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 4.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 4.4min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 4.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 4.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.7min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.6min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.7min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.6min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.5min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 2.4min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.9min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 4.2min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 4.1min
[CV] clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 4.1min
[CV]  clf__C=100.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.7min
[Parallel(n_jobs=2)]: Done 240 out of 240 | elapsed: 277.7min finished
done in 16861.423s

Best score: 0.887
Best parameters set:
        clf__C: 5.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l1'
        clf__solver: 'liblinear'
        tfidf__ngram_range: (1, 5)

(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment\grid_search>
(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment\grid_search>