
(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment\grid_search>python toxic_class_log_reg_grid_ovr.py
0         Explanation\r\nWhy the edits made under my use...
1         D'aww! He matches this background colour I'm s...
2         Hey man, I'm really not trying to edit war. It...
3         "\r\nMore\r\nI can't make any real suggestions...
4         You, sir, are my hero. Any chance you remember...
                                ...
159566    ":::::And for the second time of asking, when ...
159567    You should be ashamed of yourself \r\n\r\nThat...
159568    Spitzer \r\n\r\nUmm, theres no actual article ...
159569    And it looks like it was actually you who put ...
159570    "\r\nAnd ... I really don't think you understa...
Name: comment, Length: 159571, dtype: object
0         0
1         0
2         0
3         0
4         0
         ..
159566    0
159567    0
159568    0
159569    0
159570    0
Name: toxic_label, Length: 159571, dtype: int64
Performing grid search...
Performing grid search...
pipeline: ['tfidf', 'clf']
parameters:
{'clf__C': (0.001, 0.01, 0.1, 1.0),
 'clf__max_iter': (200,),
 'clf__multi_class': ('ovr',),
 'clf__penalty': ('l1', 'l2'),
 'clf__solver': ('liblinear',),
 'tfidf__ngram_range': [(1, 1), (1, 2), (1, 5), (1, 4), (2, 4), (2, 5)]}
Fitting 5 folds for each of 48 candidates, totalling 240 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=   9.8s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=   9.9s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=   9.8s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=   9.8s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=   9.8s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.1s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.2s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.0s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.9s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  33.0s
[Parallel(n_jobs=2)]: Done  37 tasks      | elapsed: 24.3min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.8s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.8s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.9s
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.4s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.4s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.3s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.5s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.5s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  33.5s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.001, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.5min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.7s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.6s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.6s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  32.8s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.2s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.2s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.2s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.3s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.3s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  33.7s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  34.0s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  33.8s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  33.9s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  33.8s
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.9min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.9min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.9min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.9min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  17.3s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  17.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  17.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  17.6s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  18.4s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.01, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.6s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.6s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.8s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.4s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.4s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  10.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  35.0s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.6min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  34.5s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  35.0s
[Parallel(n_jobs=2)]: Done 158 tasks      | elapsed: 120.3min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  34.9s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  35.1s
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.9min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 2.9min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.9min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.9min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.9min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 1.9min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.8min
[CV] clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.8min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  27.2s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  28.1s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  28.9s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=0.1, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.9min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  28.0s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  27.1s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  59.9s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  57.9s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  58.6s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  58.1s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  58.7s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.0s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.2s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.3s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.1s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 1), total=  11.4s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l1, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.7min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  36.8s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.5s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.6s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.3s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 2), total=  37.7s
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 5), total= 3.2min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(1, 4), total= 2.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.9min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.9min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.9min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.9min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 4), total= 1.9min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.1min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV] clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5)
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 3.0min
[CV]  clf__C=1.0, clf__max_iter=200, clf__multi_class=ovr, clf__penalty=l2, clf__solver=liblinear, tfidf__ngram_range=(2, 5), total= 2.9min
[Parallel(n_jobs=2)]: Done 240 out of 240 | elapsed: 200.1min finished
done in 12129.185s

Best score: 0.876
Best parameters set:
        clf__C: 1.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l1'
        clf__solver: 'liblinear'
        tfidf__ngram_range: (1, 4)

(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment\grid_search>