class: OAG; pos/neg features taken: 100
F1 score: 0.451; Precision score: 0.616; Recall score: 0.506
|--- good <= 0.71
|   |--- fool <= 0.38
|   |   |--- dumb <= 0.95
|   |   |   |--- porki <= 0.45
|   |   |   |   |--- ira <= 0.46
|   |   |   |   |   |--- arab <= 0.96
|   |   |   |   |   |   |--- bark <= 0.89
|   |   |   |   |   |   |   |--- sham <= 0.50
|   |   |   |   |   |   |   |   |--- shit <= 0.50
|   |   |   |   |   |   |   |   |   |--- good <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- hard <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- hard >  0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- good >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- shit >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sham >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- bark >  0.89
|   |   |   |   |   |   |   |--- if <= 0.22
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- if >  0.22
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- arab >  0.96
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ira >  0.46
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- porki >  0.45
|   |   |   |   |--- porki <= 0.95
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- porki >  0.95
|   |   |   |   |   |--- class: 1.0
|   |   |--- dumb >  0.95
|   |   |   |--- class: 1.0
|   |--- fool >  0.38
|   |   |--- there <= 0.50
|   |   |   |--- if <= 0.21
|   |   |   |   |--- fool <= 0.92
|   |   |   |   |   |--- hard <= 0.33
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- hard >  0.33
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- fool >  0.92
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- if >  0.21
|   |   |   |   |--- there <= 0.24
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- there >  0.24
|   |   |   |   |   |--- class: 1.0
|   |   |--- there >  0.50
|   |   |   |--- class: 0.0
|--- good >  0.71
|   |--- hard <= 0.53
|   |   |--- there <= 0.57
|   |   |   |--- there <= 0.39
|   |   |   |   |--- there <= 0.19
|   |   |   |   |   |--- good <= 0.83
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- good >  0.83
|   |   |   |   |   |   |--- good <= 0.96
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- good >  0.96
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- there >  0.19
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- there >  0.39
|   |   |   |   |--- good <= 0.87
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- good >  0.87
|   |   |   |   |   |--- class: 0.0
|   |   |--- there >  0.57
|   |   |   |--- class: 0.0
|   |--- hard >  0.53
|   |   |--- class: 1.0
