class: CAG; pos/neg features taken: 100
F1 score: 0.467; Precision score: 0.539; Recall score: 0.514
|--- anuj <= 0.43
|   |--- so <= 0.87
|   |   |--- nice <= 0.93
|   |   |   |--- medal <= 0.45
|   |   |   |   |--- ho <= 0.92
|   |   |   |   |   |--- sale <= 0.37
|   |   |   |   |   |   |--- ho <= 0.32
|   |   |   |   |   |   |   |--- dog <= 0.44
|   |   |   |   |   |   |   |   |--- dal <= 0.37
|   |   |   |   |   |   |   |   |   |--- ai <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- sook <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- sook >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ai >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- dal >  0.37
|   |   |   |   |   |   |   |   |   |--- so <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- so >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dog >  0.44
|   |   |   |   |   |   |   |   |--- so <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- so >  0.13
|   |   |   |   |   |   |   |   |   |--- so <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- so >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ho >  0.32
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sale >  0.37
|   |   |   |   |   |   |--- sale <= 0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sale >  0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ho >  0.92
|   |   |   |   |   |--- ho <= 0.98
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- ho >  0.98
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- medal >  0.45
|   |   |   |   |--- class: 0.0
|   |   |--- nice >  0.93
|   |   |   |--- class: 0.0
|   |--- so >  0.87
|   |   |--- class: 1.0
|--- anuj >  0.43
|   |--- class: 0.0
