|--- good <= 0.91
|   |--- fool <= 0.38
|   |   |--- porki <= 0.50
|   |   |   |--- dumb <= 0.33
|   |   |   |   |--- sham <= 0.50
|   |   |   |   |   |--- shit <= 0.50
|   |   |   |   |   |   |--- good <= 0.71
|   |   |   |   |   |   |   |--- hard <= 0.97
|   |   |   |   |   |   |   |   |--- hard <= 0.87
|   |   |   |   |   |   |   |   |   |--- good <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- good >  0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- hard >  0.87
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- hard >  0.97
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- good >  0.71
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- shit >  0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- sham >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- dumb >  0.33
|   |   |   |   |--- good <= 0.62
|   |   |   |   |   |--- good <= 0.25
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- good >  0.25
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- good >  0.62
|   |   |   |   |   |--- class: 1.0
|   |   |--- porki >  0.50
|   |   |   |--- class: 1.0
|   |--- fool >  0.38
|   |   |--- fool <= 0.92
|   |   |   |--- good <= 0.27
|   |   |   |   |--- class: 0.0
|   |   |   |--- good >  0.27
|   |   |   |   |--- class: 0.0
|   |   |--- fool >  0.92
|   |   |   |--- class: 1.0
|--- good >  0.91
|   |--- class: 0.0
