|--- anuj <= 0.35
|   |--- sonu <= 0.36
|   |   |--- tata <= 0.33
|   |   |   |--- rs <= 0.14
|   |   |   |   |--- nice <= 0.39
|   |   |   |   |   |--- cow <= 0.51
|   |   |   |   |   |   |--- id <= 0.50
|   |   |   |   |   |   |   |--- great <= 0.56
|   |   |   |   |   |   |   |   |--- sl <= 0.50
|   |   |   |   |   |   |   |   |   |--- sham <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ut <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ut >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sham >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sl >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- great >  0.56
|   |   |   |   |   |   |   |   |--- great <= 0.98
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- great >  0.98
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- id >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- cow >  0.51
|   |   |   |   |   |   |--- great <= 0.33
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- great >  0.33
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- nice >  0.39
|   |   |   |   |   |--- nice <= 0.89
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- nice >  0.89
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- rs >  0.14
|   |   |   |   |--- great <= 0.19
|   |   |   |   |   |--- rs <= 0.64
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- rs >  0.64
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- great >  0.19
|   |   |   |   |   |--- great <= 0.51
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- great >  0.51
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- tata >  0.33
|   |   |   |--- tata <= 0.89
|   |   |   |   |--- class: 1.0
|   |   |   |--- tata >  0.89
|   |   |   |   |--- class: 1.0
|   |--- sonu >  0.36
|   |   |--- class: 0.0
|--- anuj >  0.35
|   |--- class: 1.0
