coefficient & n-gram & p-value & coefficient & n-gram & p-value \\
\hline
2.5348&\say{nice} & < 0.001 &1.4896&\say{view} & 0.0098 \\
\hline
1.6771&\say{nic} & 0.0026 &1.8882&\say{uj } & 0.01 \\
\hline
2.301&\say{anuj} & 0.0054 &1.8675&\say{anuj } & 0.0103 \\
\hline
2.301&\say{nuj} & 0.0054 &1.8675&\say{nuj } & 0.0103 \\
\hline
1.9544&\say{vie} & 0.0078 &1.3265&\say{ifty } & 0.0123 \\
\hline
1.5044&\say{ifty} & 0.009 &1.2827&\say{fty } & 0.0131 \\
\hline
1.4148&\say{nift} & 0.0094 &1.2713&\say{ nif} & 0.0134 \\
\hline
1.4148&\say{nifty} & 0.0094 &1.2713&\say{ nift} & 0.0134 \\
\hline
1.4817&\say{stoc} & 0.0094 &1.7093&\say{good} & 0.0136 \\
\hline
1.4817&\say{stock} & 0.0094 &1.2312&\say{ view} & 0.0162 \\
\hline
1.4817&\say{tock} & 0.0094 &3.0362&\say{: } & 0.0171 \\
\hline
1.5363&\say{iew} & 0.0095 &1.1549&\say{ vie} & 0.0177 \\
\hline
1.4614&\say{fty} & 0.0095 &-1.2195&\say{relig} & 0.0185 \\
\hline
1.4538&\say{ stoc} & 0.0095 &1.7171&\say{buy} & 0.0189 \\
\hline
1.5256&\say{toc} & 0.0097 &-1.2124&\say{igio} & 0.0191 \\
\hline
