Parametros para los clasificadores. 

NAG: 

    Best score: 0.702
    Best parameters set:
        clf__C: 10.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l1'
        clf__solver: 'liblinear'
        
    Best score: 0.702
    Best parameters set:
            clf__C: 300.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l2'
            clf__solver: 'lbfgs'
    
    Best score: 0.711
    Best parameters set:
            clf__C: 50.0
            clf__l1_ratio: 1
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'elasticnet'
            clf__solver: 'saga'
            

CAG:

    Best score: 0.568
    Best parameters set:
            clf__C: 200.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l1'
            clf__solver: 'liblinear'
    
    Best score: 0.530
    Best parameters set:
            clf__C: 500.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l2'
            clf__solver: 'lbfgs'
    
    Best score: 0.551
    Best parameters set:
            clf__C: 50.0
            clf__l1_ratio: 1
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'elasticnet'
            clf__solver: 'saga'

OAG:

    Best score: 0.682
    Best parameters set:
            clf__C: 50.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l1'
            clf__solver: 'liblinear'
    
    Best score: 0.660
    Best parameters set:
            clf__C: 500.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l2'
            clf__solver: 'lbfgs'
    
    Best score: 0.679
    Best parameters set:
            clf__C: 100.0
            clf__l1_ratio: 1
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'elasticnet'
            clf__solver: 'saga'


GEN:

    Best score: 0.725
    Best parameters set:
            clf__C: 50.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l1'
            clf__solver: 'liblinear'
    
    Best score: 0.650
    Best parameters set:
            clf__C: 500.0
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'l2'
            clf__solver: 'lbfgs'
    
    Best score: 0.722
    Best parameters set:
            clf__C: 50.0
            clf__l1_ratio: 1
            clf__max_iter: 200
            clf__multi_class: 'ovr'
            clf__penalty: 'elasticnet'
            clf__solver: 'saga'













