	Parametros para los clasificadores:

NAG
	
	Best score: 0.715
	Best parameters set:
        clf__C: 5.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l2'
        clf__solver: 'liblinear'

    Best score: 0.715
	Best parameters set:
        clf__C: 5.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l2'
        clf__solver: 'newton-cg'

    Best score: 0.715
	Best parameters set:
        clf__C: 5.0
        clf__l1_ratio: 0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'elasticnet'
        clf__solver: 'saga'

CAG
	Best score: 0.590
	Best parameters set:
        clf__C: 100.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l2'
        clf__solver: 'liblinear'

    Best score: 0.591
    Best parameters set:
        clf__C: 500.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l2'
        clf__solver: 'lbfgs'

    Best score: 0.591
    Best parameters set:
        clf__C: 300.0
        clf__l1_ratio: 1
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'elasticnet'
        clf__solver: 'saga'

OAG
    Best score: 0.653
    Best parameters set:
        clf__C: 10.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l1'
        clf__solver: 'liblinear'

    Best score: 0.651
    Best parameters set:
        clf__C: 100.0
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'l2'
        clf__solver: 'sag'

    Best score: 0.657
    Best parameters set:
        clf__C: 300.0
        clf__l1_ratio: 1
        clf__max_iter: 200
        clf__multi_class: 'ovr'
        clf__penalty: 'elasticnet'
        clf__solver: 'saga'