
(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment>python toxic_comment_class_log_reg.py
0         Explanation\r\nWhy the edits made under my use...
1         D'aww! He matches this background colour I'm s...
2         Hey man, I'm really not trying to edit war. It...
3         "\r\nMore\r\nI can't make any real suggestions...
4         You, sir, are my hero. Any chance you remember...
                                ...
159566    ":::::And for the second time of asking, when ...
159567    You should be ashamed of yourself \r\n\r\nThat...
159568    Spitzer \r\n\r\nUmm, theres no actual article ...
159569    And it looks like it was actually you who put ...
159570    "\r\nAnd ... I really don't think you understa...
Name: comment, Length: 159571, dtype: object
0         0
1         0
2         0
3         0
4         0
         ..
159566    0
159567    0
159568    0
159569    0
159570    0
Name: toxic_label, Length: 159571, dtype: int64
0         Yo bitch Ja Rule is more succesful then you'll...
1         == From RfC == \r\n\r\n The title is fine as i...
2         " \r\n\r\n == Sources == \r\n\r\n * Zawe Ashto...
3         :If you have a look back at the source, the in...
4                 I don't anonymously edit articles at all.
                                ...
153159    . \r\n i totally agree, this stuff is nothing ...
153160    == Throw from out field to home plate. == \r\n...
153161    " \r\n\r\n == Okinotorishima categories == \r\...
153162    " \r\n\r\n == ""One of the founding nations of...
153163    " \r\n :::Stop already. Your bullshit is not w...
Name: comment, Length: 153164, dtype: object
Training model...
threat
pipeline: ['tfidf', 'clf']
LogisticRegression(C=10.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=200,
                   multi_class='ovr', n_jobs=None, penalty='l1',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)
Fit completed.
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
F1 score:  0.6375276643387465
most predictive features
[(33.65819972515211, 'neck.'), (32.80875559574445, 'ang y'), (32.64682858627062, 'th to'), (30.61651691954207, 'cut'), (27.843385890929564, 'die'), (27.513420482258898, 'troy '), (27.339610667200382, 'nch y'), (26.88834567643671, 'a pin'), (26.47249535866905, 'lit y'), (25.655416280682523, 'mit s'), (25.44350776670787, ' stab'), (25.24302637067232, 'bind,'), (25.172428087935593, 'aped'), (25.138302363515358, 'shal'), (24.885712806606282, 'ass. '), (24.047198678025108, 'ife'), (23.566578973073014, 'knife'), (22.972939743387666, 'shhhh'), (22.527228192520067, 'a 1'), (22.485636247437572, "'l"), (22.069013061625178, 'n and'), (22.027638665992637, ' ya, '), (21.539053848316595, 'kill'), (21.17396842433394, 'wi'), (20.908223125599392, ' clay'), (20.852961094477006, 'hoot '), (20.76677901607609, 'hrow '), (20.612865363692272, 'veng'), (20.415569480071174, 'ys ut'), (20.21787591719855, 'et! h')]
-------------
most negative features
[(-37.96089179490662, 'g rap'), (-23.41645685821023, 'e re'), (-20.044692207296627, 'ond'), (-19.057989255974288, 'tho'), (-18.410376896742402, 'le a'), (-18.38946954388718, 'le s'), (-17.96902074598916, 'e '), (-16.64662827152624, 'ade'), (-16.014221247221514, 'hank'), (-15.84633909477145, 'a bit'), (-15.547736937471806, 'io'), (-15.198074951996094, 's the'), (-14.997941444182533, 'ost '), (-14.808882980342432, 'coo'), (-14.722115979169319, 't in'), (-14.540042681200589, 'well '), (-14.450176499656736, 'chee'), (-13.730611759434069, 'o to'), (-13.666796438111627, 'l mys'), (-13.458107836122641, ' chan'), (-13.122979915580245, 't a'), (-13.055879533057597, 'rit'), (-12.939774854990771, 'usi'), (-12.815334039743815, 'ocke'), (-12.764087745956541, 'ct'), (-12.527876916672524, 'd. if'), (-12.380497543010364, 'oe'), (-12.303508214250083, ' so'), (-11.787486930400606, 'pos'), (-11.775855799033298, 'g hi')]

(tfenv) D:\Maestria\AprendizajeAutomatico\git\aggression_identification\ToxicComment>
