|--- fuck <= 0.05
|   |--- shit <= 0.10
|   |   |--- cunt <= 0.23
|   |   |   |--- dick <= 0.03
|   |   |   |   |--- cock <= 0.50
|   |   |   |   |   |--- fuc <= 0.50
|   |   |   |   |   |   |--- puss <= 0.50
|   |   |   |   |   |   |   |--- ello <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ello >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- puss >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- fuc >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cock >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- dick >  0.03
|   |   |   |   |--- cock <= 0.37
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cock >  0.37
|   |   |   |   |   |--- dick <= 0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dick >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |--- cunt >  0.23
|   |   |   |--- cunt <= 0.99
|   |   |   |   |--- class: 1
|   |   |   |--- cunt >  0.99
|   |   |   |   |--- class: 1
|   |--- shit >  0.10
|   |   |--- shit <= 0.85
|   |   |   |--- ello <= 0.44
|   |   |   |   |--- puss <= 0.45
|   |   |   |   |   |--- shit <= 0.39
|   |   |   |   |   |   |--- shit <= 0.32
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- shit >  0.32
|   |   |   |   |   |   |   |--- cunt <= 0.46
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cunt >  0.46
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- shit >  0.39
|   |   |   |   |   |   |--- dick <= 0.25
|   |   |   |   |   |   |   |--- shit <= 0.56
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- shit >  0.56
|   |   |   |   |   |   |   |   |--- shit <= 0.74
|   |   |   |   |   |   |   |   |   |--- cock <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cock >  0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- shit >  0.74
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- dick >  0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- puss >  0.45
|   |   |   |   |   |--- class: 0
|   |   |   |--- ello >  0.44
|   |   |   |   |--- class: 0
|   |   |--- shit >  0.85
|   |   |   |--- dick <= 0.14
|   |   |   |   |--- cunt <= 0.26
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cunt >  0.26
|   |   |   |   |   |--- class: 1
|   |   |   |--- dick >  0.14
|   |   |   |   |--- shit <= 0.90
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- shit >  0.90
|   |   |   |   |   |--- class: 1
|--- fuck >  0.05
|   |--- shit <= 0.89
|   |   |--- fuck <= 1.00
|   |   |   |--- fuck <= 0.67
|   |   |   |   |--- cunt <= 0.86
|   |   |   |   |   |--- fuck <= 0.62
|   |   |   |   |   |   |--- dick <= 0.60
|   |   |   |   |   |   |   |--- fuck <= 0.57
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fuck >  0.57
|   |   |   |   |   |   |   |   |--- fuck <= 0.60
|   |   |   |   |   |   |   |   |   |--- fuck <= 0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- fuck >  0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- fuck >  0.60
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- dick >  0.60
|   |   |   |   |   |   |   |--- cunt <= 0.50
|   |   |   |   |   |   |   |   |--- dick <= 0.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- dick >  0.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- cunt >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- fuck >  0.62
|   |   |   |   |   |   |--- fuck <= 0.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- fuck >  0.64
|   |   |   |   |   |   |   |--- dick <= 0.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- dick >  0.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cunt >  0.86
|   |   |   |   |   |--- cunt <= 0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cunt >  0.87
|   |   |   |   |   |   |--- cunt <= 0.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cunt >  0.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- fuck >  0.67
|   |   |   |   |--- shit <= 0.45
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- shit >  0.45
|   |   |   |   |   |--- shit <= 0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- shit >  0.52
|   |   |   |   |   |   |--- class: 1
|   |   |--- fuck >  1.00
|   |   |   |--- class: 1
|   |--- shit >  0.89
|   |   |--- shit <= 0.90
|   |   |   |--- class: 0
|   |   |--- shit >  0.90
|   |   |   |--- fuck <= 0.29
|   |   |   |   |--- class: 1
|   |   |   |--- fuck >  0.29
|   |   |   |   |--- fuck <= 0.35
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- fuck >  0.35
|   |   |   |   |   |--- class: 1
