index & feature & coefficient & p-value  \\
\hline
1&\say{nigg} & 22.6009& \bf{$<$ 0.001} \\
\hline
2&\say{ gay} & 3.557& \bf{$<$ 0.001} \\
\hline
3&\say{gay} & 33.6376& \bf{$<$ 0.001} \\
\hline
4&\say{gay } & 5.6453& \bf{$<$ 0.001} \\
\hline
5&\say{fagg} & 0.0& \bf{$<$ 0.001} \\
\hline
6&\say{aggo} & 0.0& \bf{$<$ 0.001} \\
\hline
7&\say{ggot} & 9.2299& \bf{$<$ 0.001} \\
\hline
8&\say{ggo} & 2.2208& \bf{$<$ 0.001} \\
\hline
9&\say{ fag} & 0.0& \bf{$<$ 0.001} \\
\hline
10&\say{fag} & 17.0682& \bf{$<$ 0.001} \\
\hline
11&\say{ nig} & 5.5124& \bf{$<$ 0.001} \\
\hline
12&\say{igg} & 5.2878& \bf{$<$ 0.001} \\
\hline
13&\say{igge} & 0.0& \bf{$<$ 0.001} \\
\hline
14&\say{igga} & 0.0& \bf{$<$ 0.001} \\
\hline
15&\say{gger} & 6.7719& \bf{$<$ 0.001} \\
\hline
16&\say{nig} & 28.8573& \bf{$<$ 0.001} \\
\hline
17&\say{fuck} & 0.0& \bf{$<$ 0.001} \\
\hline
18&\say{fuc} & 11.6243& \bf{$<$ 0.001} \\
\hline
19&\say{homo} & 44.3775& \bf{$<$ 0.001} \\
\hline
20&\say{ fuc} & 0.0& \bf{$<$ 0.001} \\
\hline
21&\say{gga} & 5.8982& \bf{$<$ 0.001} \\
\hline
22&\say{gay.} & 15.6863& \bf{$<$ 0.001} \\
\hline
23&\say{uck} & 11.7184& \bf{$<$ 0.001} \\
\hline
24&\say{gga } & 10.4292& \bf{$<$ 0.001} \\
\hline
25&\say{ucki} & 2.4119& \bf{$<$ 0.001} \\
\hline
26&\say{omos} & 4.3454& \bf{$<$ 0.001} \\
\hline
27&\say{got.} & 2.3282& \bf{$<$ 0.001} \\
\hline
28&\say{osex} & 0.0& \bf{$<$ 0.001} \\
\hline
29&\say{uck } & 1.0906& \bf{$<$ 0.001} \\
\hline
30&\say{mose} & 0.0& \bf{$<$ 0.001} \\
\hline
31&\say{agg} & -1.1714& \bf{$<$ 0.001} \\
\hline
32&\say{gg} & 10.7992& \bf{$<$ 0.001} \\
\hline
33&\say{gay!} & 9.5959& \bf{$<$ 0.001} \\
\hline
34&\say{jew} & 34.4336& \bf{$<$ 0.001} \\
\hline
35&\say{jew } & 13.364& \bf{$<$ 0.001} \\
\hline
36&\say{ jew} & 0.0& \bf{$<$ 0.001} \\
\hline
37&\say{ ni} & 0.0& \bf{$<$ 0.001} \\
\hline
38&\say{bitc} & 7.7015& \bf{$<$ 0.001} \\
\hline
39&\say{ck y} & -1.2574& \bf{$<$ 0.001} \\
\hline
40&\say{ger!} & 13.1674& \bf{$<$ 0.001} \\
\hline
41&\say{gaaa} & 18.7622& \bf{$<$ 0.001} \\
\hline
42&\say{xual} & 0.0& \bf{$<$ 0.001} \\
\hline
43&\say{sexu} & 0.0& \bf{$<$ 0.001} \\
\hline
44&\say{exua} & 0.0& \bf{$<$ 0.001} \\
\hline
45&\say{ggas} & 0.0& \bf{$<$ 0.001} \\
\hline
46&\say{xua} & 0.0& \bf{$<$ 0.001} \\
\hline
47&\say{u ni} & 4.5389& \bf{$<$ 0.001} \\
\hline
48&\say{shit} & 0.0& \bf{$<$ 0.001} \\
\hline
49&\say{exu} & 0.0& \bf{$<$ 0.001} \\
\hline
50&\say{ ga} & 6.4463& \bf{$<$ 0.001} \\
\hline
