class: toxic; pos/neg features taken: 30
max_depth: 5
F1 score: 0.578; Precision score: 0.563; Recall score: 0.617
|--- fuck <= 0.01
|   |--- shit <= 0.04
|   |   |--- suck <= 0.03
|   |   |   |--- bitch <= 0.22
|   |   |   |   |--- gay <= 0.48
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- gay >  0.48
|   |   |   |   |   |--- class: 1
|   |   |   |--- bitch >  0.22
|   |   |   |   |--- thank <= 0.44
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- thank >  0.44
|   |   |   |   |   |--- class: 0
|   |   |--- suck >  0.03
|   |   |   |--- dick <= 0.04
|   |   |   |   |--- young <= 0.65
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- young >  0.65
|   |   |   |   |   |--- class: 0
|   |   |   |--- dick >  0.04
|   |   |   |   |--- dick <= 0.68
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- dick >  0.68
|   |   |   |   |   |--- class: 1
|   |--- shit >  0.04
|   |   |--- shit <= 0.79
|   |   |   |--- young <= 0.29
|   |   |   |   |--- tard <= 0.43
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- tard >  0.43
|   |   |   |   |   |--- class: 0
|   |   |   |--- young >  0.29
|   |   |   |   |--- gay <= 0.29
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- gay >  0.29
|   |   |   |   |   |--- class: 1
|   |   |--- shit >  0.79
|   |   |   |--- dick <= 0.43
|   |   |   |   |--- bitch <= 0.17
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- bitch >  0.17
|   |   |   |   |   |--- class: 1
|   |   |   |--- dick >  0.43
|   |   |   |   |--- class: 0
|--- fuck >  0.01
|   |--- thank <= 0.64
|   |   |--- dumb <= 0.98
|   |   |   |--- young <= 0.35
|   |   |   |   |--- sex <= 0.90
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- sex >  0.90
|   |   |   |   |   |--- class: 0
|   |   |   |--- young >  0.35
|   |   |   |   |--- shit <= 0.57
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- shit >  0.57
|   |   |   |   |   |--- class: 0
|   |   |--- dumb >  0.98
|   |   |   |--- fuck <= 0.11
|   |   |   |   |--- class: 1
|   |   |   |--- fuck >  0.11
|   |   |   |   |--- class: 0
|   |--- thank >  0.64
|   |   |--- bitch <= 0.28
|   |   |   |--- class: 0
|   |   |--- bitch >  0.28
|   |   |   |--- class: 1
