class: severe_toxic; pos/neg features taken: 40
max_depth: 10
F1 score: 0.499; Precision score: 0.499; Recall score: 0.500
|--- fyu <= 0.50
|   |--- sure <= 0.10
|   |   |--- uck <= 0.50
|   |   |   |--- cos <= 0.50
|   |   |   |   |--- hte <= 0.50
|   |   |   |   |   |--- pir <= 0.50
|   |   |   |   |   |   |--- zim <= 0.50
|   |   |   |   |   |   |   |--- aced <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- aced >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- zim >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pir >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- hte >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- cos >  0.50
|   |   |   |   |--- class: 0
|   |   |--- uck >  0.50
|   |   |   |--- class: 0
|   |--- sure >  0.10
|   |   |--- sure <= 0.73
|   |   |   |--- class: 0
|   |   |--- sure >  0.73
|   |   |   |--- class: 0
|--- fyu >  0.50
|   |--- class: 1
