class: identity_hate; pos/neg features taken: 30
max_depth: 5
F1 score: 0.513; Precision score: 0.591; Recall score: 0.508
|--- gay <= 0.35
|   |--- jew <= 0.17
|   |   |--- homo <= 0.50
|   |   |   |--- nig <= 0.50
|   |   |   |   |--- nazi <= 0.98
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- nazi >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- nig >  0.50
|   |   |   |   |--- class: 1
|   |   |--- homo >  0.50
|   |   |   |--- class: 0
|   |--- jew >  0.17
|   |   |--- jew <= 0.53
|   |   |   |--- nazi <= 0.89
|   |   |   |   |--- class: 0
|   |   |   |--- nazi >  0.89
|   |   |   |   |--- jew <= 0.38
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- jew >  0.38
|   |   |   |   |   |--- class: 0
|   |   |--- jew >  0.53
|   |   |   |--- jew <= 0.74
|   |   |   |   |--- class: 0
|   |   |   |--- jew >  0.74
|   |   |   |   |--- jew <= 0.99
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- jew >  0.99
|   |   |   |   |   |--- class: 0
|--- gay >  0.35
|   |--- homo <= 0.27
|   |   |--- gay <= 0.78
|   |   |   |--- jew <= 0.84
|   |   |   |   |--- nazi <= 0.28
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- nazi >  0.28
|   |   |   |   |   |--- class: 0
|   |   |   |--- jew >  0.84
|   |   |   |   |--- class: 1
|   |   |--- gay >  0.78
|   |   |   |--- nazi <= 0.16
|   |   |   |   |--- jew <= 0.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- jew >  0.25
|   |   |   |   |   |--- class: 1
|   |   |   |--- nazi >  0.16
|   |   |   |   |--- gay <= 0.92
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- gay >  0.92
|   |   |   |   |   |--- class: 1
|   |--- homo >  0.27
|   |   |--- gay <= 0.56
|   |   |   |--- class: 0
|   |   |--- gay >  0.56
|   |   |   |--- gay <= 0.72
|   |   |   |   |--- class: 1
|   |   |   |--- gay >  0.72
|   |   |   |   |--- class: 1
