index & feature & coefficient & p-value  \\
\hline
1&\say{ fuck} & 0.0& \bf{$<$ 0.001} \\
\hline
2&\say{uck} & 16.8541& \bf{$<$ 0.001} \\
\hline
3&\say{ fuc} & 23.4207& \bf{$<$ 0.001} \\
\hline
4&\say{fuc} & 33.9943& \bf{$<$ 0.001} \\
\hline
5&\say{fuck} & 74.8491& \bf{$<$ 0.001} \\
\hline
6&\say{fuck } & 9.2939& \bf{$<$ 0.001} \\
\hline
7&\say{uck } & 4.3879& \bf{$<$ 0.001} \\
\hline
8&\say{uckin} & 0.0& \bf{$<$ 0.001} \\
\hline
9&\say{ucki} & 4.1718& \bf{$<$ 0.001} \\
\hline
10&\say{fucki} & 0.0& \bf{$<$ 0.001} \\
\hline
11&\say{uck y} & 0.0& \bf{$<$ 0.001} \\
\hline
12&\say{shit} & 54.932& \bf{$<$ 0.001} \\
\hline
13&\say{ck y} & 7.5908& \bf{$<$ 0.001} \\
\hline
14&\say{ck yo} & 0.0& \bf{$<$ 0.001} \\
\hline
15&\say{suck} & 39.8341& \bf{$<$ 0.001} \\
\hline
16&\say{ shit} & 18.5237& \bf{$<$ 0.001} \\
\hline
17&\say{ suck} & 16.4479& \bf{$<$ 0.001} \\
\hline
18&\say{bitch} & 43.2865& \bf{$<$ 0.001} \\
\hline
19&\say{fag} & 37.9888& \bf{$<$ 0.001} \\
\hline
20&\say{bitc} & 17.6634& \bf{$<$ 0.001} \\
\hline
21&\say{ fag} & 0.0& \bf{$<$ 0.001} \\
\hline
22&\say{ bitc} & 10.3368& \bf{$<$ 0.001} \\
\hline
23&\say{e fuc} & 0.0& \bf{$<$ 0.001} \\
\hline
24&\say{suck } & 0.0& \bf{$<$ 0.001} \\
\hline
25&\say{ fu} & 1.3112& \bf{$<$ 0.001} \\
\hline
26&\say{assh} & 15.7319& \bf{$<$ 0.001} \\
\hline
27&\say{shole} & 3.6527& \bf{$<$ 0.001} \\
\hline
28&\say{sshol} & 0.0& \bf{$<$ 0.001} \\
\hline
29&\say{assho} & 0.0& \bf{$<$ 0.001} \\
\hline
30&\say{shit } & 0.0& \bf{$<$ 0.001} \\
\hline
31&\say{ assh} & 3.8112& \bf{$<$ 0.001} \\
\hline
32&\say{ssho} & 0.0& \bf{$<$ 0.001} \\
\hline
33&\say{a fuc} & 0.0& \bf{$<$ 0.001} \\
\hline
34&\say{ shi} & 0.0& \bf{$<$ 0.001} \\
\hline
35&\say{fagg} & 0.0& \bf{$<$ 0.001} \\
\hline
36&\say{o fuc} & 0.0& \bf{$<$ 0.001} \\
\hline
37&\say{ssh} & 0.0& \bf{$<$ 0.001} \\
\hline
38&\say{shol} & 10.779& \bf{$<$ 0.001} \\
\hline
39&\say{ fagg} & 0.0& \bf{$<$ 0.001} \\
\hline
40&\say{ggot} & 0.0& \bf{$<$ 0.001} \\
\hline
41&\say{ dick} & 8.967& \bf{$<$ 0.001} \\
\hline
42&\say{ggo} & 11.6999& \bf{$<$ 0.001} \\
\hline
43&\say{aggot} & 0.0& \bf{$<$ 0.001} \\
\hline
44&\say{dick} & 40.5251& \bf{$<$ 0.001} \\
\hline
45&\say{aggo} & 0.0& \bf{$<$ 0.001} \\
\hline
46&\say{faggo} & 0.0& \bf{$<$ 0.001} \\
\hline
47&\say{ckin} & 0.0& \bf{$<$ 0.001} \\
\hline
48&\say{ucke} & 0.0& \bf{$<$ 0.001} \\
\hline
49&\say{u fuc} & 0.0& \bf{$<$ 0.001} \\
\hline
50&\say{fucke} & 0.0& \bf{$<$ 0.001} \\
\hline
