class: threat; pos/neg features taken: 30
max_depth: 5
F1 score: 0.500; Precision score: 0.499; Recall score: 0.500
|--- kill <= 0.40
|   |--- die <= 0.97
|   |   |--- cut <= 0.85
|   |   |   |--- ct <= 0.32
|   |   |   |   |--- tho <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- tho >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- ct >  0.32
|   |   |   |   |--- class: 0
|   |   |--- cut >  0.85
|   |   |   |--- class: 0
|   |--- die >  0.97
|   |   |--- class: 0
|--- kill >  0.40
|   |--- die <= 0.64
|   |   |--- kill <= 0.87
|   |   |   |--- kill <= 0.66
|   |   |   |   |--- class: 0
|   |   |   |--- kill >  0.66
|   |   |   |   |--- cut <= 0.34
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cut >  0.34
|   |   |   |   |   |--- class: 0
|   |   |--- kill >  0.87
|   |   |   |--- kill <= 0.93
|   |   |   |   |--- cut <= 0.21
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cut >  0.21
|   |   |   |   |   |--- class: 0
|   |   |   |--- kill >  0.93
|   |   |   |   |--- kill <= 0.99
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- kill >  0.99
|   |   |   |   |   |--- class: 0
|   |--- die >  0.64
|   |   |--- die <= 0.76
|   |   |   |--- class: 0
|   |   |--- die >  0.76
|   |   |   |--- kill <= 0.51
|   |   |   |   |--- class: 0
|   |   |   |--- kill >  0.51
|   |   |   |   |--- class: 0
