coefficient & n-gram & p-value & coefficient & n-gram & p-value \\
\hline
0.0&\say{ fuck} & $<$ 0.001 &18.5237&\say{ shit} & $<$ 0.001 \\
\hline
16.8541&\say{uck} & $<$ 0.001 &16.4479&\say{ suck} & $<$ 0.001 \\
\hline
23.4207&\say{ fuc} & $<$ 0.001 &43.2865&\say{bitch} & $<$ 0.001 \\
\hline
33.9943&\say{fuc} & $<$ 0.001 &37.9888&\say{fag} & $<$ 0.001 \\
\hline
74.8491&\say{fuck} & $<$ 0.001 &17.6634&\say{bitc} & $<$ 0.001 \\
\hline
9.2939&\say{fuck } & $<$ 0.001 &0.0&\say{ fag} & $<$ 0.001 \\
\hline
4.3879&\say{uck } & $<$ 0.001 &10.3368&\say{ bitc} & $<$ 0.001 \\
\hline
0.0&\say{uckin} & $<$ 0.001 &0.0&\say{e fuc} & $<$ 0.001 \\
\hline
4.1718&\say{ucki} & $<$ 0.001 &0.0&\say{suck } & $<$ 0.001 \\
\hline
0.0&\say{fucki} & $<$ 0.001 &1.3112&\say{ fu} & $<$ 0.001 \\
\hline
0.0&\say{uck y} & $<$ 0.001 &15.7319&\say{assh} & $<$ 0.001 \\
\hline
54.932&\say{shit} & $<$ 0.001 &3.6527&\say{shole} & $<$ 0.001 \\
\hline
7.5908&\say{ck y} & $<$ 0.001 &0.0&\say{sshol} & $<$ 0.001 \\
\hline
0.0&\say{ck yo} & $<$ 0.001 &0.0&\say{assho} & $<$ 0.001 \\
\hline
39.8341&\say{suck} & $<$ 0.001 &0.0&\say{shit } & $<$ 0.001 \\
\hline
