class: obscene; pos/neg features taken: 30
max_depth: 5
F1 score: 0.584; Precision score: 0.562; Recall score: 0.670
|--- fuck <= 0.04
|   |--- shit <= 0.09
|   |   |--- suck <= 0.13
|   |   |   |--- cunt <= 0.26
|   |   |   |   |--- dick <= 0.03
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- dick >  0.03
|   |   |   |   |   |--- class: 1
|   |   |   |--- cunt >  0.26
|   |   |   |   |--- cunt <= 0.78
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cunt >  0.78
|   |   |   |   |   |--- class: 1
|   |   |--- suck >  0.13
|   |   |   |--- suck <= 0.75
|   |   |   |   |--- fall <= 0.36
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- fall >  0.36
|   |   |   |   |   |--- class: 0
|   |   |   |--- suck >  0.75
|   |   |   |   |--- suck <= 0.81
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- suck >  0.81
|   |   |   |   |   |--- class: 1
|   |--- shit >  0.09
|   |   |--- shit <= 0.76
|   |   |   |--- base <= 0.16
|   |   |   |   |--- jerk <= 0.62
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- jerk >  0.62
|   |   |   |   |   |--- class: 0
|   |   |   |--- base >  0.16
|   |   |   |   |--- check <= 0.11
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- check >  0.11
|   |   |   |   |   |--- class: 0
|   |   |--- shit >  0.76
|   |   |   |--- shit <= 0.78
|   |   |   |   |--- dick <= 0.22
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- dick >  0.22
|   |   |   |   |   |--- class: 0
|   |   |   |--- shit >  0.78
|   |   |   |   |--- shit <= 0.85
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- shit >  0.85
|   |   |   |   |   |--- class: 1
|--- fuck >  0.04
|   |--- check <= 0.33
|   |   |--- shit <= 0.87
|   |   |   |--- sex <= 0.74
|   |   |   |   |--- th <= 0.79
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- th >  0.79
|   |   |   |   |   |--- class: 0
|   |   |   |--- sex >  0.74
|   |   |   |   |--- fuck <= 0.33
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- fuck >  0.33
|   |   |   |   |   |--- class: 1
|   |   |--- shit >  0.87
|   |   |   |--- cunt <= 0.11
|   |   |   |   |--- fuck <= 0.29
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- fuck >  0.29
|   |   |   |   |   |--- class: 1
|   |   |   |--- cunt >  0.11
|   |   |   |   |--- class: 0
|   |--- check >  0.33
|   |   |--- shit <= 0.57
|   |   |   |--- fuck <= 0.85
|   |   |   |   |--- check <= 0.58
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- check >  0.58
|   |   |   |   |   |--- class: 1
|   |   |   |--- fuck >  0.85
|   |   |   |   |--- class: 0
|   |   |--- shit >  0.57
|   |   |   |--- class: 0
