|--- fuck <= 0.01
|   |--- shit <= 0.14
|   |   |--- bitch <= 0.50
|   |   |   |--- class: 0
|   |   |--- bitch >  0.50
|   |   |   |--- class: 1
|   |--- shit >  0.14
|   |   |--- shit <= 0.97
|   |   |   |--- shit <= 0.77
|   |   |   |   |--- shit <= 0.59
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- shit >  0.59
|   |   |   |   |   |--- class: 1
|   |   |   |--- shit >  0.77
|   |   |   |   |--- class: 1
|   |   |--- shit >  0.97
|   |   |   |--- class: 1
|--- fuck >  0.01
|   |--- bitch <= 0.06
|   |   |--- fuck <= 0.44
|   |   |   |--- shit <= 0.93
|   |   |   |   |--- class: 1
|   |   |   |--- shit >  0.93
|   |   |   |   |--- class: 1
|   |   |--- fuck >  0.44
|   |   |   |--- shit <= 0.01
|   |   |   |   |--- class: 1
|   |   |   |--- shit >  0.01
|   |   |   |   |--- fuck <= 0.67
|   |   |   |   |   |--- fuck <= 0.64
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- fuck >  0.64
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- fuck >  0.67
|   |   |   |   |   |--- shit <= 0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- shit >  0.41
|   |   |   |   |   |   |--- shit <= 0.54
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- shit >  0.54
|   |   |   |   |   |   |   |--- class: 1
|   |--- bitch >  0.06
|   |   |--- bitch <= 0.98
|   |   |   |--- bitch <= 0.78
|   |   |   |   |--- class: 1
|   |   |   |--- bitch >  0.78
|   |   |   |   |--- bitch <= 0.79
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- bitch >  0.79
|   |   |   |   |   |--- class: 1
|   |   |--- bitch >  0.98
|   |   |   |--- fuck <= 0.15
|   |   |   |   |--- class: 1
|   |   |   |--- fuck >  0.15
|   |   |   |   |--- class: 0
