|--- fuck <= 0.01
|   |--- shit <= 0.04
|   |   |--- suck <= 0.10
|   |   |   |--- bitch <= 0.22
|   |   |   |   |--- gay <= 0.53
|   |   |   |   |   |--- dick <= 0.20
|   |   |   |   |   |   |--- fag <= 0.45
|   |   |   |   |   |   |   |--- thank <= 0.50
|   |   |   |   |   |   |   |   |--- nigg <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- nigg >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- thank >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- fag >  0.45
|   |   |   |   |   |   |   |--- fag <= 0.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fag >  0.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dick >  0.20
|   |   |   |   |   |   |--- thank <= 0.14
|   |   |   |   |   |   |   |--- dick <= 0.77
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- dick >  0.77
|   |   |   |   |   |   |   |   |--- gay <= 0.22
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gay >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- thank >  0.14
|   |   |   |   |   |   |   |--- dick <= 0.91
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- dick >  0.91
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- gay >  0.53
|   |   |   |   |   |--- gay <= 0.77
|   |   |   |   |   |   |--- gay <= 0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- gay >  0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- gay >  0.77
|   |   |   |   |   |   |--- thank <= 0.06
|   |   |   |   |   |   |   |--- gay <= 0.93
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gay >  0.93
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- thank >  0.06
|   |   |   |   |   |   |   |--- gay <= 0.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gay >  0.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- bitch >  0.22
|   |   |   |   |--- thank <= 0.26
|   |   |   |   |   |--- bitch <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bitch >  0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- thank >  0.26
|   |   |   |   |   |--- bitch <= 0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- bitch >  0.74
|   |   |   |   |   |   |--- class: 0
|   |   |--- suck >  0.10
|   |   |   |--- suck <= 0.84
|   |   |   |   |--- bitch <= 0.68
|   |   |   |   |   |--- dick <= 0.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dick >  0.68
|   |   |   |   |   |   |--- dick <= 0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- dick >  0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- bitch >  0.68
|   |   |   |   |   |--- suck <= 0.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- suck >  0.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- suck >  0.84
|   |   |   |   |--- thank <= 0.26
|   |   |   |   |   |--- suck <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- suck >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- thank >  0.26
|   |   |   |   |   |--- class: 0
|   |--- shit >  0.04
|   |   |--- shit <= 0.79
|   |   |   |--- shit <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- shit >  0.63
|   |   |   |   |--- gay <= 0.37
|   |   |   |   |   |--- bitch <= 0.58
|   |   |   |   |   |   |--- shit <= 0.71
|   |   |   |   |   |   |   |--- dick <= 0.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- dick >  0.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- shit >  0.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bitch >  0.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- gay >  0.37
|   |   |   |   |   |--- class: 1
|   |   |--- shit >  0.79
|   |   |   |--- dick <= 0.43
|   |   |   |   |--- thank <= 0.20
|   |   |   |   |   |--- shit <= 0.99
|   |   |   |   |   |   |--- gay <= 0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- gay >  0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- shit >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- thank >  0.20
|   |   |   |   |   |--- thank <= 0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- thank >  0.27
|   |   |   |   |   |   |--- shit <= 0.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- shit >  0.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- dick >  0.43
|   |   |   |   |--- class: 0
|--- fuck >  0.01
|   |--- thank <= 0.76
|   |   |--- bitch <= 0.06
|   |   |   |--- thank <= 0.53
|   |   |   |   |--- shit <= 0.81
|   |   |   |   |   |--- fuck <= 0.93
|   |   |   |   |   |   |--- shit <= 0.67
|   |   |   |   |   |   |   |--- fuck <= 0.61
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fuck >  0.61
|   |   |   |   |   |   |   |   |--- gay <= 0.14
|   |   |   |   |   |   |   |   |   |--- fuck <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- dick <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- dick >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- fuck >  0.66
|   |   |   |   |   |   |   |   |   |   |--- shit <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- shit >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- gay >  0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- shit >  0.67
|   |   |   |   |   |   |   |--- shit <= 0.69
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- shit >  0.69
|   |   |   |   |   |   |   |   |--- fuck <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- fuck >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- fuck >  0.93
|   |   |   |   |   |   |--- thank <= 0.18
|   |   |   |   |   |   |   |--- fuck <= 1.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fuck >  1.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- thank >  0.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- shit >  0.81
|   |   |   |   |   |--- gay <= 0.31
|   |   |   |   |   |   |--- shit <= 0.91
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- shit >  0.91
|   |   |   |   |   |   |   |--- fuck <= 0.37
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fuck >  0.37
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- gay >  0.31
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- thank >  0.53
|   |   |   |   |--- class: 1
|   |   |--- bitch >  0.06
|   |   |   |--- bitch <= 0.98
|   |   |   |   |--- bitch <= 0.78
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- bitch >  0.78
|   |   |   |   |   |--- fuck <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- fuck >  0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- bitch >  0.98
|   |   |   |   |--- bitch <= 0.98
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- bitch >  0.98
|   |   |   |   |   |--- class: 1
|   |--- thank >  0.76
|   |   |--- class: 0
