class: insult; pos/neg features taken: 30
max_depth: 5
F1 score: 0.558; Precision score: 0.575; Recall score: 0.548
|--- bitch <= 0.18
|   |--- fag <= 0.23
|   |   |--- gay <= 0.55
|   |   |   |--- whore <= 0.86
|   |   |   |   |--- jerk <= 0.65
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- jerk >  0.65
|   |   |   |   |   |--- class: 0
|   |   |   |--- whore >  0.86
|   |   |   |   |--- class: 1
|   |   |--- gay >  0.55
|   |   |   |--- jerk <= 0.14
|   |   |   |   |--- whore <= 0.40
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- whore >  0.40
|   |   |   |   |   |--- class: 0
|   |   |   |--- jerk >  0.14
|   |   |   |   |--- gay <= 0.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- gay >  0.71
|   |   |   |   |   |--- class: 1
|   |--- fag >  0.23
|   |   |--- whore <= 0.37
|   |   |   |--- fag <= 0.49
|   |   |   |   |--- class: 1
|   |   |   |--- fag >  0.49
|   |   |   |   |--- fag <= 0.62
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- fag >  0.62
|   |   |   |   |   |--- class: 1
|   |   |--- whore >  0.37
|   |   |   |--- class: 1
|--- bitch >  0.18
|   |--- bitch <= 0.42
|   |   |--- class: 1
|   |--- bitch >  0.42
|   |   |--- bitch <= 0.58
|   |   |   |--- bitch <= 0.53
|   |   |   |   |--- gay <= 0.70
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- gay >  0.70
|   |   |   |   |   |--- class: 1
|   |   |   |--- bitch >  0.53
|   |   |   |   |--- class: 0
|   |   |--- bitch >  0.58
|   |   |   |--- gay <= 0.16
|   |   |   |   |--- jerk <= 0.26
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- jerk >  0.26
|   |   |   |   |   |--- class: 1
|   |   |   |--- gay >  0.16
|   |   |   |   |--- class: 1
