|--- fuck <= 0.26
|   |--- bitch <= 0.87
|   |   |--- and <= 0.75
|   |   |   |--- br <= 0.50
|   |   |   |   |--- give <= 0.24
|   |   |   |   |   |--- time <= 0.12
|   |   |   |   |   |   |--- by <= 0.81
|   |   |   |   |   |   |   |--- bitch <= 0.33
|   |   |   |   |   |   |   |   |--- and <= 0.12
|   |   |   |   |   |   |   |   |   |--- any <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- far <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- far >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- any >  0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- and >  0.12
|   |   |   |   |   |   |   |   |   |--- any <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- any >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- bitch >  0.33
|   |   |   |   |   |   |   |   |--- bitch <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- bitch >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- by >  0.81
|   |   |   |   |   |   |   |--- by <= 0.90
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- by >  0.90
|   |   |   |   |   |   |   |   |--- and <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- and >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- time >  0.12
|   |   |   |   |   |   |--- time <= 0.94
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time >  0.94
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- give >  0.24
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- br >  0.50
|   |   |   |   |--- class: 1.0
|   |   |--- and >  0.75
|   |   |   |--- any <= 0.17
|   |   |   |   |--- bitch <= 0.31
|   |   |   |   |   |--- by <= 0.34
|   |   |   |   |   |   |--- and <= 0.99
|   |   |   |   |   |   |   |--- and <= 0.85
|   |   |   |   |   |   |   |   |--- give <= 0.51
|   |   |   |   |   |   |   |   |   |--- and <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- and >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- give >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- and >  0.85
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- and >  0.99
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- by >  0.34
|   |   |   |   |   |   |--- by <= 0.50
|   |   |   |   |   |   |   |--- and <= 0.84
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- and >  0.84
|   |   |   |   |   |   |   |   |--- by <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- by >  0.42
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- by >  0.50
|   |   |   |   |   |   |   |--- and <= 0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- and >  0.81
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- bitch >  0.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- any >  0.17
|   |   |   |   |--- and <= 0.96
|   |   |   |   |   |--- far <= 0.16
|   |   |   |   |   |   |--- and <= 0.85
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- and >  0.85
|   |   |   |   |   |   |   |--- and <= 0.86
|   |   |   |   |   |   |   |   |--- and <= 0.86
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- and >  0.86
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- and >  0.86
|   |   |   |   |   |   |   |   |--- time <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- far >  0.16
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- and >  0.96
|   |   |   |   |   |--- class: 1.0
|   |--- bitch >  0.87
|   |   |--- bitch <= 0.97
|   |   |   |--- class: 1.0
|   |   |--- bitch >  0.97
|   |   |   |--- class: 1.0
|--- fuck >  0.26
|   |--- give <= 0.62
|   |   |--- any <= 0.35
|   |   |   |--- and <= 0.79
|   |   |   |   |--- and <= 0.50
|   |   |   |   |   |--- and <= 0.37
|   |   |   |   |   |   |--- and <= 0.12
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- and >  0.12
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- and >  0.37
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- and >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- and >  0.79
|   |   |   |   |--- fuck <= 0.45
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- fuck >  0.45
|   |   |   |   |   |--- class: 0.0
|   |   |--- any >  0.35
|   |   |   |--- class: 0.0
|   |--- give >  0.62
|   |   |--- class: 0.0
