|--- bitch <= 0.50
|   |--- bc <= 0.67
|   |   |--- randi <= 0.50
|   |   |   |--- sex <= 0.89
|   |   |   |   |--- mc <= 0.50
|   |   |   |   |   |--- mum <= 0.50
|   |   |   |   |   |   |--- chu <= 0.77
|   |   |   |   |   |   |   |--- pros <= 0.50
|   |   |   |   |   |   |   |   |--- used <= 0.91
|   |   |   |   |   |   |   |   |   |--- im <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- sex <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- sex >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- im >  0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- used >  0.91
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pros >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- chu >  0.77
|   |   |   |   |   |   |   |--- chu <= 0.89
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- chu >  0.89
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- mum >  0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- mc >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- sex >  0.89
|   |   |   |   |--- class: 0.0
|   |   |--- randi >  0.50
|   |   |   |--- class: 1.0
|   |--- bc >  0.67
|   |   |--- mc <= 0.36
|   |   |   |--- class: 1.0
|   |   |--- mc >  0.36
|   |   |   |--- class: 1.0
|--- bitch >  0.50
|   |--- class: 1.0
