index & feature & coefficient & p-value  \\
\hline
1&\say{fuck} & -15.5075& \bf{$<$ 0.001} \\
\hline
2&\say{fuc} & -15.5053& \bf{$<$ 0.001} \\
\hline
3&\say{ fuc} & -13.8611& \bf{$<$ 0.001} \\
\hline
4&\say{ fuck} & -13.8064& \bf{$<$ 0.001} \\
\hline
5&\say{uck} & -13.2225& \bf{$<$ 0.001} \\
\hline
6&\say{ fu} & -10.2328& \bf{$<$ 0.001} \\
\hline
7&\say{fucki} & -8.3996& \bf{$<$ 0.001} \\
\hline
8&\say{uckin} & -8.0938& \bf{$<$ 0.001} \\
\hline
9&\say{ucki} & -7.8839& \bf{$<$ 0.001} \\
\hline
10&\say{ckin} & -5.7824& \bf{$<$ 0.001} \\
\hline
11&\say{cking} & -6.4386& \bf{$<$ 0.001} \\
\hline
12&\say{cki} & -5.5126& \bf{$<$ 0.001} \\
\hline
13&\say{rt @} & -7.1247& \bf{$<$ 0.001} \\
\hline
14&\say{fu} & -10.2554& \bf{$<$ 0.001} \\
\hline
15&\say{uc} & -9.1684& \bf{$<$ 0.001} \\
\hline
16&\say{t @} & -6.1329& \bf{$<$ 0.001} \\
\hline
17&\say{king } & -2.9286& \bf{$<$ 0.001} \\
\hline
18&\say{rt } & -5.775& \bf{$<$ 0.001} \\
\hline
19&\say{king} & -2.993& \bf{$<$ 0.001} \\
\hline
20&\say{ck} & -8.3169& \bf{$<$ 0.001} \\
\hline
21&\say{kin} & -2.0214& \bf{$<$ 0.001} \\
\hline
22&\say{fucke} & -6.7131& \bf{$<$ 0.001} \\
\hline
23&\say{ucked} & -6.2342& \bf{$<$ 0.001} \\
\hline
24&\say{ucke} & -6.0928& \bf{$<$ 0.001} \\
\hline
25&\say{: } & -1.7062& \bf{$<$ 0.001} \\
\hline
26&\say{ki} & -2.7288& \bf{$<$ 0.001} \\
\hline
27&\say{e fuc} & -4.0527& \bf{$<$ 0.001} \\
\hline
28&\say{cked} & -4.1942& \bf{$<$ 0.001} \\
\hline
29&\say{cked } & -3.8316& \bf{$<$ 0.001} \\
\hline
30&\say{s fuc} & -2.676& \bf{$<$ 0.001} \\
\hline
31&\say{e fu} & -2.7237& \bf{$<$ 0.001} \\
\hline
32&\say{s fu} & -2.4144& \bf{$<$ 0.001} \\
\hline
33&\say{bitch} & -8.6503& \bf{$<$ 0.001} \\
\hline
34&\say{bitc} & -8.4607& \bf{$<$ 0.001} \\
\hline
35&\say{ bitc} & -8.2171& \bf{$<$ 0.001} \\
\hline
36&\say{cke} & -3.3461& \bf{$<$ 0.001} \\
\hline
37&\say{: i} & -1.8974& \bf{$<$ 0.001} \\
\hline
38&\say{a fuc} & -3.494& \bf{$<$ 0.001} \\
\hline
39&\say{ked } & -2.9735& \bf{$<$ 0.001} \\
\hline
40&\say{rt} & -2.8672& \bf{$<$ 0.001} \\
\hline
41&\say{ked} & -3.2654& \bf{$<$ 0.001} \\
\hline
42&\say{ bit} & -6.2757& \bf{$<$ 0.001} \\
\hline
43&\say{a fu} & -3.0147& \bf{$<$ 0.001} \\
\hline
44&\say{y fuc} & -1.8781& \bf{$<$ 0.001} \\
\hline
45&\say{itch} & -5.3979& \bf{$<$ 0.001} \\
\hline
46&\say{itc} & -5.2215& \bf{$<$ 0.001} \\
\hline
47&\say{ ass } & -9.983& \bf{$<$ 0.001} \\
\hline
48&\say{ a fu} & -3.0219& \bf{$<$ 0.001} \\
\hline
49&\say{y fu} & -1.5155& \bf{$<$ 0.001} \\
\hline
50&\say{bit} & -5.9033& \bf{$<$ 0.001} \\
\hline
