class: abusive; pos/neg features taken: 30
max_depth: 5
F1 score: 0.603; Precision score: 0.797; Recall score: 0.599
|--- fuck <= 0.17
|   |--- bitch <= 0.40
|   |   |--- shit <= 0.17
|   |   |   |--- idiot <= 0.19
|   |   |   |   |--- damn <= 0.22
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- damn >  0.22
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- idiot >  0.19
|   |   |   |   |--- idiot <= 0.69
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- idiot >  0.69
|   |   |   |   |   |--- class: 1.0
|   |   |--- shit >  0.17
|   |   |   |--- shit <= 0.69
|   |   |   |   |--- bad <= 0.52
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- bad >  0.52
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- shit >  0.69
|   |   |   |   |--- shit <= 0.74
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- shit >  0.74
|   |   |   |   |   |--- class: 1.0
|   |--- bitch >  0.40
|   |   |--- nigga <= 0.25
|   |   |   |--- bad <= 0.22
|   |   |   |   |--- er <= 0.44
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- er >  0.44
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- bad >  0.22
|   |   |   |   |--- bad <= 0.66
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- bad >  0.66
|   |   |   |   |   |--- class: 1.0
|   |   |--- nigga >  0.25
|   |   |   |--- nigga <= 0.62
|   |   |   |   |--- class: 0.0
|   |   |   |--- nigga >  0.62
|   |   |   |   |--- bad <= 0.27
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- bad >  0.27
|   |   |   |   |   |--- class: 1.0
|--- fuck >  0.17
|   |--- nigga <= 0.23
|   |   |--- dirty <= 0.66
|   |   |   |--- great <= 0.66
|   |   |   |   |--- ugly <= 0.83
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ugly >  0.83
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- great >  0.66
|   |   |   |   |--- class: 0.0
|   |   |--- dirty >  0.66
|   |   |   |--- class: 0.0
|   |--- nigga >  0.23
|   |   |--- nigga <= 0.69
|   |   |   |--- damn <= 0.26
|   |   |   |   |--- class: 0.0
|   |   |   |--- damn >  0.26
|   |   |   |   |--- class: 1.0
|   |   |--- nigga >  0.69
|   |   |   |--- nigga <= 0.84
|   |   |   |   |--- class: 0.0
|   |   |   |--- nigga >  0.84
|   |   |   |   |--- class: 1.0
