class: hateful; pos/neg features taken: 30
max_depth: 5
F1 score: 0.488; Precision score: 0.476; Recall score: 0.500
|--- hate <= 0.94
|   |--- fuck <= 0.68
|   |   |--- racis <= 0.50
|   |   |   |--- hate <= 0.61
|   |   |   |   |--- job <= 0.25
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- job >  0.25
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- hate >  0.61
|   |   |   |   |--- hate <= 0.77
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- hate >  0.77
|   |   |   |   |   |--- class: 0.0
|   |   |--- racis >  0.50
|   |   |   |--- class: 1.0
|   |--- fuck >  0.68
|   |   |--- hate <= 0.57
|   |   |   |--- fuck <= 0.99
|   |   |   |   |--- class: 0.0
|   |   |   |--- fuck >  0.99
|   |   |   |   |--- class: 0.0
|   |   |--- hate >  0.57
|   |   |   |--- class: 0.0
|--- hate >  0.94
|   |--- fuck <= 0.10
|   |   |--- class: 0.0
|   |--- fuck >  0.10
|   |   |--- class: 1.0
